# opensrp-server-referral

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/opensrp/referral/config/: SwaggerConfig.java  SwaggerDocStringHelper.java
src/main/java/org/opensrp/referral/controller/: ClientReferralController.java  CommonLocationController.java  LocationController.java  ReferralLocationController.java
src/main/java/org/opensrp/referral/service/: ClientReferralService.java  CommonLocationService.java  LocationService.java  ReferralLocationService.java
src/main/resources/: applicationContext-opensrp-referral.xml
src/test/java/org/opensrp/referral/service/: ClientReferralServiceTest.java  CommonLocationServiceTest.java  LocationServiceTest.java  ReferralLocationServiceTest.java
web/: index.jsp
